{
  "name": "ue11",
  "version": "1.0.0",
  "description": "Project Template for Node.js/Typescript FIVU 5AHME",
  "repository": {},
  "scripts": {
    "clean": "cd server; rm -rf dist; cd ../ngxClient; rm -rf dist",
    "build": "npm run builds; npm run buildc",
    "builds": "cd server; ./node_modules/gulp/bin/gulp.js build",
    "buildc": "cd ngxClient; ng build --prod --output-hashing none",
    "prestart": "npm run build",
    "start": "cd  server; node dist/main.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ritter Mario",
  "license": "ISC",
  "private": true
}
