{
  "name": "ue11-angular-server",
  "version": "1.0.0",
  "description": "5AHME 2017/18 UE11, HTTP Server mit Angular Application",
  "repository": {},
  "scripts": {
    "clean": "cd server; rm -rf dist; cd ../ngx; rm -rf dist",
    "build": "npm run builds; npm run buildc",
    "builds": "cd server; ./node_modules/gulp/bin/gulp.js build",
    "buildc": "cd ngx; ng build --prod --output-hashing none",
    "prestart": "npm run build",
    "start": "cd server; node dist/main.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "picdom12",
  "license": "ISC",
  "private": true
}
