{
  "name": "ue02",
  "version": "1.0.0",
  "description": "Uebung 2",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "javascript"
  ],
  "author": "Mario Ritter",
  "license": "ISC",
  "repository": {},
  "devDependencies": {
    "typescript": "^2.5.3"
  }
}
